# Условная конструкция. Операторы if, elif, else
#
# Цель: применить навыки создания условных конструкций и знания операторов if, else, elif / and, or, not.
#
# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0
# Примечания:
# Помните, что условная конструкция начинается с if.
# Операторы elif и else не могут существовать самостоятельно, они являются продолжением условной конструкции.
# Старайтесь избегать вложенности условий и описывать их, используя операторы or, and и not.
# Самое хорошее решение не только самое быстрое, но ещё и хорошо читаемое!

# Последовательно вводим 3 числа

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
number_3 = int(input('Введите третье число: '))

# При равенстве всех 3 цифр выводится 3
if number_1 == number_2 == number_3:
    print(f'Итог: {3}')

# Для того чтобы ввести проверку на равенство между числами делим 2 и 3 числа на первое и тогда всё работает, без этого перехода на else не происходит. Условие будет работать, когда любые два числа равны

elif number_1 == number_2 % number_1 == 0 or number_3 % number_1 == 0:
    print(f'Итог: {2}')

# Если цифры не равны между собой, то выводится 0

else:
    print(f'Итог: {0}')